.miniplate{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    margin: 10px;
    column-gap: 2px;
   

}

.sectionmini{
    margin-bottom: 5px; 
    width: 100%; 
    height: 40%; 
    margin-bottom: 5px; 

}

.articlemini{
    display: flex;
    align-items: center;
    margin: 15px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px;
    box-shadow:  0 14px 28px rgba(31, 7, 247, 0.842), 0 10px 10px rgba(52, 9, 207, 0.87);
    border: solid #fb5607 5px;
    background-color: lightgray;
    
}

.articlemini:hover{
    box-shadow: 0 14px 28px rgba(31, 7, 247, 0.842), 0 10px 10px rgba(52, 9, 207, 0.87); 
    transform: translate(0px, -8px);
}

.imgmini{
    width: 120px;
    height: 120px;
    margin-right: 20px;
    order: -1;
}
.pmini {
    font-size: 25px;
    margin-left: -110px;
    margin-top: 80px;
}

.h3mini {
    font-size: 25px;
    margin-top:-50px;
    margin-left: 20px;
}

@media (max-width: 425px) {
    .divContainProducts {
        grid-template-columns: repeat(1, 1fr);
        
    }
}


@media (min-width: 426px) and (max-width: 1023px) {
    .divContainProducts {
        grid-template-columns: repeat(2, 1fr);
        
    }
}


@media (min-width: 1439px) {
    .divContainProducts {
        grid-template-columns: repeat(4, 1fr);
        
    }
}
